<div style="background-color: rgb(255, 255, 255); pointer-events: none;">


    <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background: rgb(255, 199, 60); margin: 0px auto; max-width: 600px; pointer-events: none;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: rgb(255, 199, 60); width: 100%; pointer-events: none;">
            <tbody style="pointer-events: none;">
                <tr style="pointer-events: none;">
                    <td
                        style="border: 5px solid rgb(255, 255, 255); direction: ltr; font-size: 0px; padding: 0px; text-align: center; pointer-events: none;">
                        <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
      </tr>
    
                </table>
              <![endif]-->
                        <div data-gjs-type="" draggable="true" data-highlightable="1"
                            style="pointer-events: all; display: table; width: 100%;">

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
      
        </tr>
        </table>
      <![endif]-->
                            </div>

                            <div data-gjs-type="" draggable="true" data-highlightable="1"
                                css-class="mobile-hidden" padding="0px" width="25%" id="if3qk"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; pointer-events: all; padding: 10px 0px;"
                                class="mj-column-per-25 outlook-group-fix mobile-hidden">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="pointer-events: none;">
                                    <tr data-gjs-type="" draggable="true" src="./img/image-05.png" align="right"
                                        width="165px" padding="0" id="i7okr"
                                        style="pointer-events: all; display: table; width: 100%; user-select: none;">
                                        <td align="right"
                                            style="font-size: 0px; padding: 0px; word-break: break-word; pointer-events: none;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse: collapse; border-spacing: 0px; pointer-events: none;">
                                                <tbody style="pointer-events: none;">
                                                    <tr style="pointer-events: none;">
                                                        <td style="width: 165px; pointer-events: none;">

                                                            <img height="auto" src="./img/image-05.png"
                                                                style="border: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; pointer-events: none;"
                                                                width="165">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div data-gjs-type="" draggable="true" data-highlightable="1" css-class="col-100"
                                padding="0px" vertical-align="top" width="50%" id="id59b"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; pointer-events: all; padding: 10px 0px;"
                                class="mj-column-per-50 outlook-group-fix col-100">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="pointer-events: none;">
                                    <tr data-gjs-type="" draggable="true" align="center" color="#612027"
                                        font-size="34px" font-weight="bold" line-height="110%" padding="20px"
                                        padding-top="15%" padding-bottom="3%" id="i7i9i"
                                        style="pointer-events: all; display: table; width: 100%;" class="">
                                        <td align="center"
                                            style="font-size: 0px; padding: 15% 20px 3%; word-break: break-word; pointer-events: none;">

                                            <div
                                                style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 34px; font-weight: bold; line-height: 110%; text-align: center; color: rgb(97, 32, 39); pointer-events: none;">
                                                Découvrez vos remises du mois
                                            </div>

                                        </td>
                                    </tr>
                                    <tr data-gjs-type="" draggable="true" background-color="#612027"
                                        color="#fff" font-size="22px" border-radius="25px" padding="10px"
                                        padding-bottom="20px" href="https://www.mavieencouleurs.fr/" id="iqy1b"
                                        style="pointer-events: all; display: table; width: 100%;">
                                        <td align="center" vertical-align="middle"
                                            style="font-size: 0px; padding: 10px 10px 20px; word-break: break-word; pointer-events: none;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse: separate; line-height: 100%; pointer-events: none;">
                                                <tbody style="pointer-events: none;">
                                                    <tr style="pointer-events: none;">
                                                        <td align="center" bgcolor="#612027" role="presentation"
                                                            style="border: none; border-radius: 25px; cursor: auto; background: rgb(97, 32, 39); pointer-events: none;"
                                                            valign="middle">
                                                            <a href="https://www.mavieencouleurs.fr/"
                                                                style="display: inline-block; background: rgb(97, 32, 39); color: rgb(255, 255, 255); font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 25px; pointer-events: none;"
                                                                target="_blank">
                                                                Vite, j'en profite&nbsp;!
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div data-gjs-type="" draggable="true" data-highlightable="1"
                                css-class="mobile-hidden" padding="0px" width="25%" id="iegy6"
                                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; pointer-events: all; padding: 10px 0px;"
                                class="mj-column-per-25 outlook-group-fix mobile-hidden">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="pointer-events: none;">
                                    <tr data-gjs-type="" draggable="true" src="./img/image-06.png" align="right"
                                        width="165px" padding="0" id="imeqg"
                                        style="pointer-events: all; display: table; width: 100%; user-select: none;"
                                        class="">
                                        <td align="right"
                                            style="font-size: 0px; padding: 0px; word-break: break-word; pointer-events: none;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse: collapse; border-spacing: 0px; pointer-events: none;">
                                                <tbody style="pointer-events: none;">
                                                    <tr style="pointer-events: none;">
                                                        <td style="width: 165px; pointer-events: none;">

                                                            <img height="auto" src="./img/image-06.png"
                                                                style="border: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; pointer-events: none;"
                                                                width="165">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->


</div>